.container {
  display: grid;
  /* grid-template-rows: repeat(3, 100px); */
  /* grid-template-columns: repeat(2, 100px); */
  grid-template: 100px auto 100px / 30fr 70fr;
  border: 3px solid lightgray;
  /* justify-items: stretch; Horizontal axis  */
  /* align-items: stretch; */
  /* justify-content: cen r; */
  /* align-content: center; */
  height: 85vh;
  gap: 10px;

  grid-template-areas:
    "header  header"
    "sidebar main"
    "footer  footer";
}

.box {
  /* width: 5rem; */
  /* height: 5rem; */
  background-color: gold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-one {
  grid-column: 1 / span 2;
  grid-area: header;
}

.box-four {
  grid-area: footer;
}
